    <script type="text/javascript">
      function validation()
      {
        var a = document.form.pass.value;
        var valid = true;       
        if(a=="")
        {
          valid = false;
          alert("Please Enter Your Password");
        }
        else if (a != 'Freja1945') {
          valid = false;
          alert("Your Password is wrong");
        }

        if (valid) {
          alert('Welcome to FrejaID'); 
          href="index.html"
        }
        else {
          document.form.pass.focus();
          return false; 
        }
      }
    </script>
<!-- Button to open the modal login form -->
<link rel=stylesheet href=css/style.css>
<button onclick="document.getElementById('id01').style.display='block'">INVITE CODE</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="CLOSE">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="apple-touch-icon.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Invitational Code</b></label>
      <input type="text" placeholder="Enter Code" name="password" required>

      <button type="submit">Enter FrejaID</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
